<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<meta charset="UTF-8"> 
		<meta name="author" content="Julla Lorraine, Sira"> 
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<link rel="icon" href="icon.png" type="image/gif">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
			
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
			
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a href="#" onclick="changeColorto('purple')"> Purple </a></li> 
            <li><a href="#" onclick="changeColorto('navy')"> Navy </a></li>
            <li><a href="#" onclick="changeColorto('maroon')"> Maroon </a></li>
        </ul>
		
        <script>
			function changeColorto(color){ //changes bg color 
				 document.body.style.background = color;
			}
		</script>  
	</body> 
</html>

